# cabinemedicale.backend

./: pom.xml
src/main/java/com/pfe/: Application.java
src/main/java/com/pfe/Controller/: AppointmentController.java  AppointmentCreateModel.java  AppointmentUpdateModel.java  ExceptionHandlerController.java  JwtController.java  PasswordForgotController.java  PasswordResetController.java  PredictionController.java  UserController.java
src/main/java/com/pfe/Repository/: AppointmentRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/pfe/configuration/: CorsConfiguration.java  EmailConfiguration.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestModel.java  JwtResponseModel.java  RestTemplateConfig.java  Security.java  Swagger.java  TokenManager.java  UserDetailServiceImpl.java
src/main/java/com/pfe/entities/: Admin.java  Analysis.java  Appointment.java  Doctor.java  Mail.java  MedicalRecord.java  PasswordForgotDto.java  PasswordResetDto.java  PasswordResetToken.java  Patient.java  PatientData.java  PredictionResponse.java  Secretary.java  Sexe.java  Status.java  User.java  UserRole.java
src/main/java/com/pfe/exception/: DomainException.java  Error.java  InfrastructureException.java
src/main/java/com/pfe/services/: AppointmentService.java  AuthenticationFacade.java  EmailService.java  PasswordResetTokenService.java  PredictionService.java  UserService.java
src/main/java/com/pfe/utils/: AbstractEntity.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: reset-password.html
